<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Nassir</title>
    <style>
     .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            font-size: 60px;
            color: white;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="video_de_fond.mp4" type="video/mp4">
    
    </video>

     <h1>Adam Nassir</h1>
    <a href="DéveloppeurFullStack.html">Développeur Full Stack</a>
    <a href="Devmobile.html">Développeur Mobile </a>
    <a href="Devia.html">Développeur Inteligence artificielle </a>
    <a href="Devfulldata.html">Développeur Big data</a>
</body>
</html>
